<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/7.0.1/css/all.min.css"
        integrity="sha512-2SwdPD6INVrV/lHTZbO2nodKhrnDdJK9/kg2XD1r9uGqPo1cUbujc+IYdlYdEErWNu69gVcYgdxlmVmzTWnetw=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <title> "FINAL-HACKATON" </title>
    <link rel="stylesheet" href="bootstrap.css">
    <link rel="stylesheet" href="style.css">
</head>

<body class="graid">
    <!-- Navbaar Section start -->
    <nav class="navbar navbar-expand-lg  w-100  px-5">
        <div class="container-fluid b">
            <a class="navbar-brand" href="#">
                <img src="./images/SiteLogo (1).png" alt="logoo">
            </a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false"
                aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse gap-5" id="navbarSupportedContent">
                <ul class="navbar-nav ms-auto mb-2 mb-lg-0 ">
                    <li class="nav-item">
                        <a class="nav-link text-light" aria-current="page" href="#">Home</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link text-light" href="#">Features</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link text-light" href="#">Pricing</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link text-light" href="#">Gallery</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link text-light" href="#">Team</a>
                    </li>
                </ul>
                <div class="chnge">
                    <button class="btn" type="submit">Search</button>
                </div>
            </div>
        </div>
    </nav>
    <!-- Navbaar Section end -->
    <!-- hero section start -->

    <div class="container-fluid col-xxl-8  py-5  gap-5 w-100  hidden">
        <div class="row flex-lg-row-reverse align-items-center g-5 py-5 ">
            <div class="col-10 col-sm-8 col-lg-4">
            <img src="./images/Без имени-2.png" class="d-block mx-lg-auto img-fluid " alt="Bootstrap Themes" width="700" height="500" loading="lazy">
        
            </div>
            <div class="col-lg-8 ">
                <h1 class="display-5 fw-bold purple lh-1 mb-3 px-4">Yandex.StationYandex <span>— </span><br><span> smart
                        speaker with </span>
                    <br> <span> voice assistant Alice </span>
                </h1>
                <p class="lead px-4">Control your voice: at your request, she will fill the house with music
                </p>
                <p class="px-4"> show a movie
                    with good sound or just chat with you..</p>
                <div class="d-grid gap-2 d-md-flex justify-content-md-start  my-5 px-4"> <button type="button"
                        class="btn yandex btn-lg px-4 me-md-2" fdprocessedid="hc9hhm">Buy on Yandex Market</button>
                </div>
            </div>
        </div>
    </div>









    <!-- hero section end-->




    <script src="bootstrap.js"></script>
</body>

</html>